<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <input type="number" id="num1" class="num1">
    <input type="number" id="num2" class="num2">
    <button onclick="desarrollar()" class="resolver">Desarrollar operación</button>
    <div class="opciones">
        <button id="sumar" onclick="asignar('suma')">Sumar</button>
        <button id="restar" onclick="asignar('resta')">Restar</button>
        <button id="multiplicar" onclick="asignar('multiplicar')">Multiplicar</button>
        <button id="dividir" onclick="asignar('dividir')">Dividir</button>
    </div>
    <h2 id="resultado"></h2>
</body>
</html>